DATABASE_HOST=""
DATABASE_PORT=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_DB=""

BLOWFISH_KEY=""
JWT_SECRET_KEY=""
TOKEN_HOURS_VALIDATE=4


SMTP_EMAIL = ""
SMTP_SERVER = ""
SMTP_PORT = ""
SMTP_PASSWORD = ""

S3_BUCKET=""

TELEGRAM_TOKEN=""
TELEGRAM_CHAT_ID=""

APPLICATION_PORT=5001