# KEYS CONFIG
BLOWFISH_KEY="CHAVE DE CRIPTOGRAFIA MASTER ULTRA BLASTER SECRETA"
JWT_SECRET_KEY="CHAVE DE CRIPTOGRAFIA TOKEN JWT MEGA ULTRA BLASTER SECRETA"


# DATABASE CONFIG
DATABASE_HOST=""
DATABASE_PORT=3306
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_DB=""
